﻿.team-logo
{
	display: inline-block;

	margin: 0 !important;

	text-transform: none;

	color: #c2c2c2;

	&.ari::before
	{
		background-position: 0 -32px !important;
	}

	&.atl::before
	{
		background-position: 0 -64px !important;
	}

	&.bal::before
	{
		background-position: 0 -96px !important;
	}

	&.bos::before
	{
		background-position: 0 -128px !important;
	}

	&.chc::before
	{
		background-position: 0 -160px !important;
	}

	&.cin::before
	{
		background-position: 0 -192px !important;
	}

	&.cle::before
	{
		background-position: 0 -224px !important;
	}

	&.col::before
	{
		background-position: 0 -256px !important;
	}

	&.cws::before
	{
		background-position: 0 -288px !important;
	}

	&.det::before
	{
		background-position: 0 -320px !important;
	}

	&.hou::before
	{
		background-position: 0 -352px !important;
	}

	&.kc::before
	{
		background-position: 0 -384px !important;
	}

	&.ana::before
	{
		background-position: 0 -416px !important;
	}

	&.laa::before
	{
		background-position: 0 -416px !important;
	}

	&.la::before
	{
		background-position: 0 -448px !important;
	}

	&.mia::before
	{
		background-position: 0 -480px !important;
	}

	&.mil::before
	{
		background-position: 0 -512px !important;
	}

	&.min::before
	{
		background-position: 0 -543px !important;
	}

	&.nym::before
	{
		background-position: 0 -576px !important;
	}

	&.nyy::before
	{
		background-position: 0 -608px !important;
	}

	&.oak::before
	{
		background-position: 0 -640px !important;
	}

	&.phi::before
	{
		background-position: 0 -672px !important;
	}

	&.pit::before
	{
		background-position: 0 -704px !important;
	}

	&.sd::before
	{
		background-position: 0 -736px !important;
	}

	&.sea::before
	{
		background-position: 0 -768px !important;
	}

	&.sf::before
	{
		background-position: 0 -800px !important;
	}

	&.stl::before
	{
		background-position: 0 -832px !important;
	}

	&.tb::before
	{
		background-position: 0 -864px !important;
	}

	&.tex::before
	{
		background-position: 0 -896px !important;
	}

	&.tor::before
	{
		background-position: 0 -928px !important;
	}

	&.was::before
	{
		background-position: 0 -960px !important;
	}

	&.wsh::before
	{
		background-position: 0 -960px !important;
	}

	&.al::before
	{
		background-position: 0 -1090px !important;
	}

	&.nl::before
	{
		background-position: 0 -1122px !important;
	}

	&.dark
	{
		color: black;

		&.ari::before
		{
			background-position: -32px -32px !important;
		}

		&.atl::before
		{
			background-position: -32px -64px !important;
		}

		&.bal::before
		{
			background-position: -32px -96px !important;
		}

		&.bos::before
		{
			background-position: -32px -128px !important;
		}

		&.chc::before
		{
			background-position: -32px -160px !important;
		}

		&.cin::before
		{
			background-position: -32px -192px !important;
		}

		&.cle::before
		{
			background-position: -32px -224px !important;
		}

		&.col::before
		{
			background-position: -32px -256px !important;
		}

		&.cws::before
		{
			background-position: -32px -288px !important;
		}

		&.det::before
		{
			background-position: -32px -320px !important;
		}

		&.hou::before
		{
			background-position: -32px -352px !important;
		}

		&.kc::before
		{
			background-position: -32px -384px !important;
		}

		&.ana::before
		{
			background-position: -32px -416px !important;
		}

		&.laa::before
		{
			background-position: -32px -416px !important;
		}

		&.la::before
		{
			background-position: -32px -448px !important;
		}

		&.mia::before
		{
			background-position: -32px -480px !important;
		}

		&.mil::before
		{
			background-position: -32px -512px !important;
		}

		&.min::before
		{
			background-position: -32px -543px !important;
		}

		&.nym::before
		{
			background-position: -32px -576px !important;
		}

		&.nyy::before
		{
			background-position: -32px -608px !important;
		}

		&.oak::before
		{
			background-position: -32px -640px !important;
		}

		&.phi::before
		{
			background-position: -32px -672px !important;
		}

		&.pit::before
		{
			background-position: -32px -704px !important;
		}

		&.sd::before
		{
			background-position: -32px -736px !important;
		}

		&.sea::before
		{
			background-position: -32px -768px !important;
		}

		&.sf::before
		{
			background-position: -32px -800px !important;
		}

		&.stl::before
		{
			background-position: -32px -832px !important;
		}

		&.tb::before
		{
			background-position: -32px -864px !important;
		}

		&.tex::before
		{
			background-position: -32px -896px !important;
		}

		&.tor::before
		{
			background-position: -32px -928px !important;
		}

		&.was::before
		{
			background-position: -32px -960px !important;
		}

		&.wsh::before
		{
			background-position: -32px -960px !important;
		}
	}
}

.team-logo::before
{
	display: inline-block;

	width: 32px;
	height: 32px;
	margin-right: 5px;

	content: "";
	vertical-align: middle;

	background: url("/images/team_logos.png") no-repeat 0 0;
	background-position: -32px 0 !important;
	background-size: 64px auto;
}

.team-logo-large
{
	position: relative;
	display: block;

	width: 135px;
	height: 135px;

	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;

	&.al
	{
		background-image: url("/images/logos/al.gif");
	}

	&.ari
	{
		background-image: url("/images/logos/ari.png");
	}

	&.atl
	{
		background-image: url("/images/logos/atl.png");
	}

	&.bal
	{
		background-image: url("/images/logos/bal.png");
	}

	&.bos
	{
		background-image: url("/images/logos/bos.png");
	}

	&.chc
	{
		background-image: url("/images/logos/chc.png");
	}

	&.chw
	{
		background-image: url("/images/logos/chw.png");
	}

	&.cin
	{
		background-image: url("/images/logos/cin.png");
	}

	&.cle
	{
		background-image: url("/images/logos/cle.png");
	}

	&.col
	{
		background-image: url("/images/logos/col.png");
	}

	&.det
	{
		background-image: url("/images/logos/det.png");
	}

	&.hou
	{
		background-image: url("/images/logos/hou.png");
	}

	&.kc
	{
		background-image: url("/images/logos/kc.png");
	}

	&.ana
	{
		background-image: url("/images/logos/laa.png");
	}

	&.la
	{
		background-image: url("/images/logos/lad.png");
	}

	&.mia
	{
		background-image: url("/images/logos/mia.png");
	}

	&.mil
	{
		background-image: url("/images/logos/mil.png");
	}

	&.min
	{
		background-image: url("/images/logos/min.png");
	}

	&.nl
	{
		background-image: url("/images/logos/nl.gif");
	}

	&.nym
	{
		background-image: url("/images/logos/nym.png");
	}

	&.nyy
	{
		background-image: url("/images/logos/nyy.png");
	}

	&.oak
	{
		background-image: url("/images/logos/oak.png");
	}

	&.phi
	{
		background-image: url("/images/logos/phi.gif");
	}

	&.pit
	{
		background-image: url("/images/logos/pit.png");
	}

	&.sd
	{
		background-image: url("/images/logos/sd.png");
	}

	&.sea
	{
		background-image: url("/images/logos/sea.png");
	}

	&.sf
	{
		background-image: url("/images/logos/sf.png");
	}

	&.stl
	{
		background-image: url("/images/logos/stl.gif");
	}

	&.tb
	{
		background-image: url("/images/logos/tb.gif");
	}

	&.tex
	{
		background-image: url("/images/logos/tex.png");
	}

	&.tor
	{
		background-image: url("/images/logos/tor.png");
	}

	&.was
	{
		background-image: url("/images/logos/was.png");
	}
}

@media all and (max-width: 800px)
{
	.team-logo-large
	{
		width: 70px;
		height: 70px;
	}
}