﻿@import "../_Base/_vars.scss";

.highlight-game-summary
{
	display: flex;
	width: 100%;
	padding-top: 3rem;

	.game-link
	{
		display: none;
	}

	.team
	{
		text-align: center;

		a
		{
			&.team-logo-large
			{
				display: inline-block;
				margin-top: 10px;
				text-decoration: none;
				color: blue;
			}

			&.backers
			{
				display: block;
				width: 100%;
			}
		}
	}
}

.highlights-container
{
	overflow: auto;
	flex: auto;

	> h2
	{
		font-size: 2rem;
		font-weight: normal;
	}

	.highlight
	{
		position: relative;
		width: 25%;
		max-width: 25%;
		margin: 0.5rem 0 2.5rem;
		padding: 0 10px;
		font-size: 1rem;
		flex: 1 0 auto;

		.r-large &
		{
			width: 33%;
			max-width: 33%;
		}

		.r-medium &
		{
			width: 50%;
			max-width: 50%;
		}

		.video-info
		{
			display: flex;

			a
			{
				display: flex;
				align-items: center;
				text-decoration: none !important;
				flex: 1 0;
				flex-wrap: wrap;

				.thumb
				{
					position: relative;
					width: 100%;
					height: 12rem;
					margin-right: 1rem;
					border-radius: 5px;
					background: $color-basic-accent no-repeat center 25%;
					background-size: cover;
				}

				h2
				{
					margin: 0;
					text-align: left;
					font-size: 1rem;
					font-weight: 400;
					flex: 1 0;
					color: black;

					span.team
					{
						position: relative;
						display: block;
						top: 0;
						text-decoration: none !important;
						color: black;
						font-size: 0.75em;
						font-weight: bold;
					}
				}

			}
		}

		.links
		{
			margin: 0 auto;
			margin-top: 5px;
			text-align: left;
			pointer-events: none;
			opacity: 0;

			a
			{
				margin: 0 1rem 0 0;
				color: blue;
			}

			.r-mobile &
			{
				pointer-events: auto;
				opacity: 1;
			}
		}

		&:hover
		{
			.links
			{
				pointer-events: auto;
				opacity: 1;
			}
		}

		&.recap h2
		{
			opacity: 0;

			&.on
			{
				opacity: 1;
			}
		}
	}

	.special-highlights
	{
		display: flex;
		width: 100%;
		flex-wrap: wrap;

		.highlight
		{
			max-width: none;
			margin-bottom: 0;

			.video-info a
			{
				text-decoration: none;
				
				h2
				{
					font-size: 1.5rem;
					color: black;
				}

				.thumb
				{
					height: 18vw;
				}
			}
		}
	}

	.all-highlights
	{
		display: flex;
		width: 100%;
		padding-top: 1rem;
		flex-wrap: wrap;
	}

	.team-highlights
	{
		width: 50%;
		padding-top: 2rem;
		text-align: center;

		.highlight
		{
			width: 100%;
		}

		> h2
		{
			text-align: center;
			text-transform: uppercase;
			font-size: 2.5rem;

			.r-mobile &
			{
				display: none;
			}
		}

		.r-mobile &
		{
			display: none;
			width: 100%;

			&.on
			{
				display: block;
			}
		}
	}
}
