{
  "name": "BaseballTheaterCore",
  "private": true,
  "version": "0.0.0",
  "theme": {
    "primary-color": "#ce0f0f"
  },
  "devDependencies": {
    "@types/js-cookie": "2.1.0",
    "@types/moment-timezone": "0.5.4",
    "@types/prop-types": "15.5.2",
    "@types/react": "16.0.41",
    "@types/react-dom": "16.0.4",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/signalr-no-jquery": "0.1.0",
    "@types/snoowrap": "^1.16.0",
    "@types/webpack-env": "1.13.0",
    "@types/node": "10.9.2",
    "@types/node-fetch": "^2.1.2",
    "abortcontroller-polyfill": "1.1.8",
    "aspnet-webpack": "2.0.1",
    "aspnet-webpack-react": "3.0.0",
    "autoprefixer": "8.1.0",
    "css-loader": "0.28.4",
    "enhanced-resolve": "^4.0.0",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "3.1.0",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.2.0",
    "json-loader": "0.5.4",
    "node-sass": "4.7.2",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "npm": "5.8.0",
    "react-hot-loader": "3.0.0-beta.7",
    "sass-loader": "6.0.7",
    "signalr-no-jquery": "0.1.8",
    "source-map-loader": "0.2.3",
    "style-loader": "0.18.2",
    "ts-loader": "4.1.0",
    "tsconfig-paths-webpack-plugin": "^3.1.3",
    "typescript": "2.9.1",
    "url-loader": "0.5.9",
    "webpack": "4.3.0",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "2.5.0",
    "webpack-hot-middleware": "2.18.2",
    "tsconfig-paths": "3.5.0",
    "snoowrap": "^1.15.2",
    "node-localstorage": "^1.3.1"
  },
  "dependencies": {
    "antd": "3.3.3",
    "dotenv": "^6.0.0",
    "moment": "2.21.0",
    "moment-timezone": "0.5.14",
    "node-fetch": "^2.2.0",
    "patreon": "0.4.0",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-ga": "^2.5.3",
    "react-router-dom": "4.1.1",
    "x2js": "3.2.1"
  }
}
