﻿@import "_vars";

@font-face
{
	font-family: 'bebas';
	font-weight: 700;
	font-style: normal;
	src: url('/fonts/bebasneue_bold-webfont.woff2') format('woff2'), url('/fonts/bebasneue_bold-webfont.woff') format('woff');
}

@font-face
{
	font-family: 'bebas';
	font-weight: 300;
	font-style: normal;
	src: url('/fonts/bebasneue_book-webfont.woff2') format('woff2'), url('/fonts/bebasneue_book-webfont.woff') format('woff');
}

@font-face
{
	font-family: 'bebas';
	font-weight: 200;
	font-style: normal;
	src: url('/fonts/bebasneue_light-webfont.woff2') format('woff2'), url('/fonts/bebasneue_light-webfont.woff') format('woff');
}

@font-face
{
	font-family: 'bebas';
	font-weight: 400;
	font-style: normal;
	src: url('/fonts/bebasneue_regular-webfont.woff2') format('woff2'), url('/fonts/bebasneue_regular-webfont.woff') format('woff');
}

@font-face
{
	font-family: 'bebas';
	font-weight: 100;
	font-style: normal;
	src: url('/fonts/bebasneue_thin-webfont.woff2') format('woff2'), url('/fonts/bebasneue_thin-webfont.woff') format('woff');
}

html, body
{
	height: 100%;
}

body
{
	opacity: 0;
	transition: opacity 0.25s;

	&.loaded
	{
		opacity: 1;
	}
}

#body-wrapper
{
	height: calc(100vh - #{$header-size});
	font-size: 1rem;

	#body-content
	{
		min-height: 80%;
		transition: 0.5s;
	}
}

.footer
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 40rem;
	max-width: 100%;
	margin: 4rem auto;

	.shameless-plug
	{
		width: 100%;
		display: block;
		text-align: center;
		justify-content: center;
		margin-top: 2rem;

		.patreon-button
		{
			margin: 1rem auto 0;
			height: 35px;
			width: 178px;
		}
	}
}

html.ready body #body-wrapper
{
	opacity: 1;
}

.app-container
{
	padding: 60px 0 0;
}

.settings-modal .ant-modal-footer
{
	display: none;
}

header
{

	position: fixed;
	z-index: 100;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: $header-size;
	background: $color-body-background;
	transition: 0.25s;
	color: $color-accent;

	.header-content
	{
		display: flex;
		width: 100%;
		height: 100%;
		padding: 0 20px;
		text-align: center;
	}

	.logo-link
	{
		position: relative;
		display: flex;
		text-align: center;
		text-decoration: none;
		color: $color-accent;
		font-family: "bebas", sans-serif;
		font-size: 26px;
		font-weight: bold;
		line-height: 50px;
		white-space: nowrap;
		align-items: center;

		.logo-circle
		{
			width: 2.5rem;
			height: 2.5rem;
			display: inline-block;
			margin-right: 0.5rem;
			background: url('/images/logo-circle.png') center center no-repeat;
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			background-size: cover;
		}

		&:hover
		{
			text-decoration: none;
		}

		.r-mobile & .logo-text
		{
			display: none;
		}
	}

	.menu
	{
		display: flex;
		align-items: center;

		.not-authed-message
		{
			width: 100%;
			padding-top: 0.5rem;

			a
			{
				color: $color-accent;
				padding: 0.5rem 1rem;
				background: #EEEEEE;
			}
		}

		@at-root
		{
			.authenticated .not-authed-message
			{
				display: none;
			}
		}

		.menu-item
		{
			padding: 0 2rem;
			height: 100%;
			display: flex;
			align-items: center;
			cursor: default;

			i
			{
				font-size: 0.8em;
			}

			.label
			{
				white-space: nowrap;
			}

			&.active .sub-menu
			{
				opacity: 1;
				pointer-events: auto;
			}

			.team-menu-list
			{
				text-align: left;
				padding: 1rem 3rem;
				width: percentage(1/3);

				.r-mobile &
				{
					border-bottom: 1px solid #EEEEEE;
					width: 100%;

					.team-menu-list-label,
					.team-menu-list-contents
					{
						margin: 0 auto;
						max-width: 50%;
					}
				}
			}

			.r-mobile &
			{
				padding: 0 1rem;
			}
		}

		.sub-menu
		{
			position: fixed;
			display: flex;
			pointer-events: none;
			max-height: 50vh;
			overflow: auto;
			background: white;
			top: $header-size;
			left: 0;
			width: 100vw;
			flex-wrap: wrap;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			padding-bottom: 1rem;
			opacity: 0;
		}
	}

	.right
	{
		display: flex;
		align-self: center;
		align-items: center;
		justify-self: flex-end;
		justify-content: flex-end;
		flex: auto;

		.login
		{
			margin-left: 1rem;

			.r-mobile &
			{
				display: none;
			}
		}
	}

	.settings-trigger
	{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 1rem 0 1rem;
		cursor: default;
		transition: 0.25s;

		&:hover
		{
			transform: rotateZ(90deg);
		}
	}

	.search
	{
		position: relative;
		border-radius: 5px;
		align-self: center;
		justify-content: center;
		display: flex;
		align-items: center;
		margin: 0 2rem;
		height: 50px;
		max-width: 25vw;
		min-width: 380px;
		flex: auto;

		.label
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			text-align: left;
			left: 100%;
			margin-left: -50%;
			display: flex;
			font-size: 1rem;
			align-items: center;

			span
			{
				display: inline-block;
				margin-left: 0.5rem;
				transition: 0.25s;
			}
		}

		.r-mobile &
		{
			max-width: none;
			min-width: 0;
			margin: 0;

			.label
			{
				margin-left: -20%;

				span
				{
					display: none;
				}
			}
		}

		input
		{
			flex: auto;
			width: 100%;
			border: none;
			padding: 10px;
			padding-left: 30px;

			&:focus + .label,
			&:valid + .label
			{
				left: 3px;
				margin-left: 0;

				span
				{
					opacity: 0;
				}
			}
		}
	}
}

.settings-container
{
	display: table;

	.setting
	{
		display: table-row;
		border-bottom: 1px solid $color-basic-accent;
		padding: 1rem;

		.setting-info,
		.setting-trigger
		{
			display: table-cell;
			vertical-align: middle;
			padding: 1rem;
			border-bottom: 1px solid $color-basic-accent;
		}

		.setting-info .label
		{
			font-weight: bold;
			padding-bottom: 0.5rem;
		}
	}

	.r-mobile &
	{
		display: flex;
		flex-wrap: wrap;

		.setting
		{
			width: 100%;
			background: $color-basic-accent;
			margin-bottom: 1rem;

			.setting-info,
			.setting-trigger
			{
				display: block;
			}
		}
	}

	html:not(.r-mobile) &
	{
		.login.button
		{
			display: none;
		}
	}
}

select
{
	height: 20px;
	color: $color-accent;
	border: 1px solid rgba(0, 0, 0, 0.25);
	padding: 0.5rem;
	box-sizing: content-box !important;
	background: $color-basic-accent;

	select option
	{
	}
}

footer
{
	padding: 20px 0;
	text-align: center;

	body.GameList &
	{
		padding-left: 33vw;
	}
}

.loading-spinner
{
	position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transition: 0.25s;
	pointer-events: none;
	opacity: 0;
	transform: scale(0.5);

	img
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
}

.loading .loading-spinner
{
	pointer-events: auto;
	opacity: 1;
	transform: scale(1);
}

.game-summary
{
	position: relative;
	display: block;
	max-width: 800px;
	margin: 0 auto;
	padding-bottom: 30px;
	transition: 0.15s;
	text-decoration: none;
	color: black;
	background: #FFFFFF;

	.game-link
	{
		position: absolute;
		top: 10px;
		right: 10px;
		bottom: 10px;
		left: 10px;
	}

	.game-link:hover
	{
		background: rgba(206, 15, 15, 0.05);
	}

	table
	{
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;

		th,
		td
		{
			padding: 6px 0;
			text-align: center;
			border: 1px solid #DDDDDD;
		}

		tr:first-child td
		{
			background-color: #F5F5F5;
		}

		.team-info-basic,
		.status
		{
			padding-right: 7px;
			padding-left: 5px;
			text-align: left;
			white-space: nowrap;
			border-right: 3px solid #DDDDDD;
			font-weight: bold;
			line-height: 29px;
		}

		.team-info-basic .team-name
		{
			display: inline-flex;
			width: calc(100% - 50px);
		}

		.team-info-basic .team-name .team-name-wrap
		{
			flex: 1 0;
		}

		.team-info-basic .team-name .probable-pitcher
		{
			font-weight: normal;
		}

		.runs,
		.hits,
		.errors
		{
			width: 40px;
			font-weight: bold;
		}

		.runs
		{
			border-left: 3px solid #DDDDDD;
		}

		.inning
		{
			width: 40px;
		}
	}
}

.error
{
	text-align: center;
	font-size: 1.5em;
}

.patreon-goals
{
	width: 300px;
	margin: 20px auto 0;

	img
	{
		max-width: 100%;
		height: auto;
	}

	a
	{
		color: black;
	}

	a:hover
	{
		text-decoration: none;
	}

	p
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
		text-align: center;
		white-space: nowrap;
		font-weight: bold;
		line-height: 30px;
	}

	.bar
	{
		position: relative;
		overflow: hidden;
		height: 30px;
		margin: 10px 0;
		border-radius: 15px;
		background: $color-basic-background;
	}

	.bar .width
	{
		height: 100%;
		background: #E6461A;
	}
}

@media all and (max-width: 800px)
{
	.settings
	{
		text-align: center;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.settings .day-nav
	{
		width: 100%;
		-ms-flex: none;
		-webkit-flex: none;
		flex: none;
	}

	.settings .tools
	{
		width: 100%;
	}

	.backers-wrapper h1
	{
		flex-wrap: wrap;
	}

	.backers-wrapper a
	{
		width: 100%;
	}
}

.empty
{
	position: relative;
	padding: 50px 0;
	text-align: center;
	-webkit-flex: 1 0;
	-ms-flex: 1 0;
	flex: 1 0;
}

.loading .empty
{
	display: none;
}

.team-info
{
	position: relative;
	text-decoration: none !important;
	font-family: "bebas", sans-serif;
	font-size: 3rem;
	font-weight: bold;
	//padding-left: 50px;
	flex: 1 0;

	&.small
	{
		font-size: 1.5rem;
	}

	.team-logo
	{
		position: absolute;
		top: 8px;
		left: 0;
	}

	.r-mobile &
	{
		font-size: 2rem;
	}

	.favorite-team
	{
		position: relative;
		float: left;
		top: 0;
		width: 0.75rem;
		color: white;
		height: 4rem;
		line-height: 1.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-left: 4px solid gold;
	}
}

.mobile-only
{
	display: none;

	.r-mobile &
	{
		display: block;
	}
}

#modal-disclaimer .modal
{
	width: 55rem;
	max-width: 100%;
}

.button
{
	display: inline-block;
	padding: 0.75rem;
	cursor: default;
	color: $color-basic-background;
	border: 0;
	border-radius: 2px;
	background: $color-accent;
	box-shadow: 0 4px 4px -3px rgba(0, 0, 0, 0.2);
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.2rem;
	transition: 0.15s;
	white-space: nowrap;

	&:hover
	{
		background: darken($color-accent, 10%);
		text-decoration: none;
		color: $color-basic-background;
	}
}

a.button
{
	cursor: pointer;
}

.no-data
{
	font-size: 1.5rem;
	text-align: center;
	padding: 2rem;
}

.login-container
{
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	img
	{
		width: 150px;
		height: auto;
	}

	.button
	{
		margin-top: 2rem;
	}
}

.r-mobile .app-mode
{
	padding-top: 20px;

	header
	{
		display: none;
	}

	.tabs
	{
		display: none;
	}
}