﻿@import "../_Base/_vars.scss";

.calendar
{
	cursor: pointer;
}

#calendarpicker
{
	text-align: center;
	border: 0;
	font-size: 2rem;
	font-family: "bebas", sans-serif;
}

#datepicker-wrapper
{
	position: relative;
	display: none;
}

#datepicker
{
	position: absolute;
}

.game-list-container
{
	h2
	{
		text-align: center;
	}

	&.navigating
	{
		opacity: 0;
		transform: translateX(50px);
	}
}

.game-list
{
	display: flex;
	padding-top: 2rem;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	perspective: 1000px;
	perspective-origin: center 0;
	transform: translateY(0);
	opacity: 1;
	transition: 0.25s;

	.game-summary
	{
		width: 50%;
		padding: 10px;
	}
}

.flex
{
	display: flex;
}

@media all and (max-width: 1000px)
{
	.game-list
	{
		> div
		{
			width: 100%;
			flex: none;
		}

		.game-summary
		{
			width: 100%;
		}
	}

	.settings .tools
	{
		margin-top: 1rem;
	}
}

.settings
{
	margin: 1rem 0;

	.day-nav
	{
		justify-content: flex-start;
		font-size: 1.5rem;
		flex: 1 0;
		display: flex;
		justify-content: center;
	}

	.day-nav a
	{
		margin: 0 10px;
		color: $color-accent;
		display: flex;
		align-content: center;
		text-decoration: none;
		transition: 0.25s;

		&.prev:hover
		{
			transform: translateX(-5px);
		}

		&.next:hover
		{
			transform: translateX(5px);
		}

		i
		{
			font-size: 2.5rem;
		}
	}

	.tools
	{
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.tools .hide-scores
	{
		margin-left: 20px;
	}
}

.game-summary-simple
{
	position: relative;
	display: block;
	width: 50%;
	max-width: 400px;
	margin: 0 1rem;
	margin-bottom: 4rem;
	padding: 10px;
	transition: 0.25s;
	text-decoration: none;
	color: black;
	background: #fff;
	font-family: "bebas", sans-serif;
	border-left: 0 solid red;
	opacity: 0;
	transform: translateX(-25px);
	transform-origin: center 0;

	&:hover
	{
		.game-link
		{
			background-color: rgba(#FFF, 0.75);
		}

		.game-link .material-icons
		{
			opacity: 1;
			transform: translateX(0);
		}
	}

	&.on
	{
		transform: translateX(0);
		opacity: 1;
	}

	.game-link
	{
		position: absolute;
		background-color: rgba(#FFF, 0);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10;
		top: 10px;
		right: 10px;
		bottom: 10px;
		left: 10px;
		transition: 0.25s;
		text-decoration: none;

		.material-icons
		{
			opacity: 0;
			font-size: 5rem;
			color: $color-accent;
			transition: 0.5s;
			transform: translateX(-50px);
		}
	}

	.team-row
	{
		display: flex;
		align-items: center;
		padding: 0.5rem 0;
		font-size: 1.5rem;
		font-weight: bold;

		&.away-team
		{
			border-bottom: 1px solid #333;
		}

		&.home-team
		{
			margin-top: -1rem;
		}
	}

	.winner-indicator
	{
		vertical-align: middle;
	}

	&.final .team-row:not(.winner)
	{
		opacity: 0.35;

		.winner-indicator
		{
			opacity: 0;
		}
	}

	.team-row:not(.winner) .winner-indicator
	{
		opacity: 0;
	}

	&.final .team-row.winner .score:after
	{
		opacity: 1;
	}

	.footer,
	.inning-status
	{
		margin-top: -2px;
		transform: translateY(-50%);
		text-align: center;

		span
		{
			display: inline-block;
			padding: 0 1rem;
			background: white;
		}
	}

	.team-info
	{
		font-size: 1.5rem;
	}
}
