﻿@charset "utf-8";

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.pika-single
{
	position: relative;
	display: block;
	z-index: 9999;

	color: #333;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	background: #fff;

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after
{
	display: table;

	content: " ";
}

.pika-single:after
{
	clear: both;
}

.pika-single
{
	*zoom: 1;
}

.pika-single.is-hidden
{
	display: none;
}

.pika-single.is-bound
{
	position: absolute;

	box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
}

.pika-lendar
{
	float: left;

	width: 240px;
	margin: 8px;
}

.pika-title
{
	position: relative;

	text-align: center;
}

.pika-label
{
	position: relative;
	display: inline-block;
	z-index: 9999;
	overflow: hidden;

	margin: 0;
	padding: 5px 3px;

	background-color: #fff;

	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	*display: inline;
}

.pika-title select
{
	position: absolute;
	z-index: 9998;

	top: 5px;
	left: 0;
	margin: 0;

	cursor: pointer;

	opacity: 0;
	filter: alpha(opacity=0);
}

.pika-prev,
.pika-next
{
	position: relative;
	display: block;
	overflow: hidden;

	width: 20px;
	height: 30px;
	padding: 0;

	cursor: pointer;
	white-space: nowrap;
	/* hide text using text-indent trick, using width value (it's enough) */
	text-indent: 20px;

	opacity: .5;
	border: 0;
	outline: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 75% 75%;
	*position: absolute;
	*top: 0;
}

.pika-prev:hover,
.pika-next:hover
{
	opacity: 1;
}

.pika-prev,
.is-rtl .pika-next
{
	float: left;

	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
	*left: 0;
}

.pika-next,
.is-rtl .pika-prev
{
	float: right;

	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
	*right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled
{
	cursor: default;

	opacity: .2;
}

.pika-select
{
	display: inline-block;
	*display: inline;
}

.pika-table
{
	width: 100%;

	border-spacing: 0;

	border: 0;
	border-collapse: collapse;
}

.pika-table th,
.pika-table td
{
	width: 14.285714285714286%;
	padding: 0;
}

.pika-table th
{
	text-align: center;

	color: #999;

	font-size: 12px;
	font-weight: bold;
	line-height: 25px;
}

.pika-button
{
	display: block;

	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 5px;

	cursor: pointer;
	text-align: right;

	color: #666;
	border: 0;
	outline: none;
	background: #f5f5f5;

	font-size: 12px;
	line-height: 15px;
}

.pika-week
{
	color: #999;

	font-size: 11px;
}

.is-today .pika-button
{
	color: #33aaff;

	font-weight: bold;
}

.is-selected .pika-button
{
	color: #fff;
	border-radius: 3px;
	background: #33aaff;
	box-shadow: inset 0 1px 3px #178fe5;

	font-weight: bold;
}

.is-inrange .pika-button
{
	background: #d5e9f7;
}

.is-startrange .pika-button
{
	color: #fff;
	border-radius: 3px;
	background: #6cb31d;
	box-shadow: none;
}

.is-endrange .pika-button
{
	color: #fff;
	border-radius: 3px;
	background: #33aaff;
	box-shadow: none;
}

.is-disabled .pika-button,
.is-outside-current-month .pika-button
{
	cursor: default;
	pointer-events: none;

	opacity: .3;
	color: #999;
}

.pika-button:hover
{
	color: #fff;
	border-radius: 3px;
	background: #ff8000;
	box-shadow: none;
}

/* styling for abbr */
.pika-table abbr
{
	cursor: help;

	border-bottom: none;
}

