﻿@import "../_Base/_vars.scss";

.play-by-play-container
{
	padding-bottom: 2rem;

	.inning-links
	{
		margin-top: 3rem;
		font-size: 1.25rem;
		font-weight: bold;

		a
		{
			display: inline-block;
			margin: 0 0.5rem;
			width: 2rem;
			height: 2rem;
			line-height: 2rem;
			background: $color-basic-accent;
			text-align: center;
			color: $color-accent;
			text-decoration: none;

			&:hover
			{
				background: darken($color-basic-accent, 10%);
			}
		}
	}

	.inning
	{
		padding-top: 3rem;

		.half-inning.top
		{
			padding-top: 3rem;
		}
	}

	.inning-label
	{
		font-weight: bold;
		font-size: 1.25rem;
		margin-bottom: 0.5rem;
	}

	.pitcher-changed
	{
		font-style: italic;
		border-bottom: 1px solid $color-basic-background;
		padding: 0.5rem 0;
		font-size: 0.9rem;
	}

	.batter
	{
		.result
		{
			position: relative;
			border-bottom: 1px solid $color-basic-background;
			display: flex;
			align-content: center;

			.result-trigger
			{
				padding: 0.5rem;
				display: flex;
				flex: 1 auto;
				cursor: pointer;

				&:hover
				{
					background: $color-basic-accent;
				}
			}

			.current-score
			{
				opacity: 0.5;
				display: inline-block;
				margin-left: 0.5rem;
				white-space: nowrap;
			}

			.play-highlight
			{
				color: $color-basic-accent;
				display: inline-block;
				margin-right: 0.5rem;
				padding: 0.5rem 0;
				pointer-events: none;

				&.has-highlight
				{
					color: $color-accent;
					pointer-events: auto;
				}
			}
		}

		.pitches
		{
			transform: translateY(-20px);
			opacity: 0;
			height: 0;
			overflow: hidden;
			transition: 0.25s;
			display: flex;
			align-items: center;
			flex-wrap: wrap;

			.pitch-list
			{
				padding-left: 2rem;
				flex: 1;

				.r-medium &
				{
					width: 100%;
					flex: none;
				}
			}
		}

		&.expanded
		{
			.pitches
			{
				transform: translateY(0);
				opacity: 1;
				height: auto;
				padding: 1rem 0;
			}
		}
	}
}