.strikezone-wrapper
{
	overflow: hidden;
	position: relative;
}

.strikezone
{
	display: flex;
	width: 100%;
	max-width: 400px;
	position: relative;
	margin-bottom: 3rem;
	margin-top: -50px;
	align-items: center;
	justify-content: center;
	background: url("/images/strikezone.png") center center no-repeat;
	background-size: cover;

	.force-square
	{
		width: 100%;
		padding-bottom: 100%;
	}

	.actual-strikezone
	{
		position: absolute;
		width: 23%;
		height: 33%;
		border: 1px solid black;
	}

	.pitch
	{
		position: absolute;
		width: auto;
		transform: translateX(-50%) translateY(-50%);

		.pitch-count
		{
			width: 25px;
			height: 25px;
			line-height: 25px;
			margin-right: 0;
			font-size: 0.8rem;
		}
	}
}

.pitch
{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	margin: 0.25rem 0;

	.pitch-count
	{
		$circle-size: 1.5rem;

		width: $circle-size;
		height: $circle-size;
		border-radius: 50%;
		color: white;
		text-align: center;
		line-height: $circle-size;
		background: #CCC;
		margin-right: 1rem;
	}

	&[data-type="B"] .pitch-count
	{
		background: $color-ball;
	}

	&[data-type="S"] .pitch-count
	{
		background: $color-strike;
	}

	&[data-type="X"] .pitch-count
	{
		background: #0082ff;
	}

	.pitch-description
	{
		flex: 1;
		max-width: 200px;
		display: flex;
		align-items: center;
	}

	.pitch-details
	{
		flex: 2;
		align-items: center;
	}
}

.pitch.special-event{
	font-size: 0.9rem;
	font-style: italic;
}